spring.datasource.url=jdbc:postgresql://localhost:5432/click_up_real
spring.datasource.username=postgres
spring.datasource.password=2001

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.sql.init.mode=never

